<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&family=Teko&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Sigmar+One&family=Teko&display=swap" rel="stylesheet">
	<title>My first website</title>

	<style>
		h1 {color:#6E35F5;
		    font-family:  'Sigmar One', cursive;
		    font-size: 3em;
		    float: center;}
        
		    body{
		    	background-color: #E1D9F5;
		    }
	     p{font-family:'Dancing Script', cursive;
	       font-size: 2em;
	     	     }

	     	     div{font-family:'Dancing Script', cursive;
	     	      font-size: 1.4em;

	     	     }

	     	     .column1{border-style:solid;
	        float: left;
	        width: 40%;
	        margin: 20px;
	        
	        }
	            .column2{border-style:solid;
	        float: left;
	        width: 40%;
	        margin: 20px;}
	        img{max-width: 50%
	        	max-height: 80%;

	        }
	
	</style>
</head>

<body>
	<h1>Jorney</h1>
	<p>My name is Viktoriia and I like to travel a lot!</p>
	<p>Theese are 2 my favorite places in the US:</p>



              <div class="column1">
              	Wildwood, New Jersey
              	<a href="WebPage2.html"><img src="Wildwood1.jpg", height="320px" width="420px"/>

               
              </div>

              <div class="column2">
              	Las Vegas, Nevada
              	<a href="WebPage3.html"><img src="Vegas1.jpg", height="320px" width="420px"/>

             
              </div>



</body>

</html>